.test-form
  margin: 100px
  label
    display: block
    span
      display: inline-block
      width: 100px
    input
      border: none
    input:disabled
      background: #000
      color: greenyellow
.edit
  background: #fff
  border: none
  margin-left: 20px
  .fa
    font-size: 20px